language: swift
xcode_project: SwiftyProfiler.xcodeproj
xcode_scheme: SwiftyProfiler
script: xctool clean build test -project SwiftyProfiler.xcodeproj -scheme SwiftyProfiler -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
